hel-process-manager/
рџ“Ѓ hel-process-manager/
в”њв”Ђв”Ђ рџ“„ __init__.py
в”њв”Ђв”Ђ рџ“„ graph_handler.py
в”њв”Ђв”Ђ рџ“„ helwan-process-manager.desktop
в”њв”Ђв”Ђ рџ“„ helwan_style.qss
в”њв”Ђв”Ђ рџ“„ inspect_handler.py
в”њв”Ђв”Ђ рџ“Ѓ lang
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ ar.py
в”‚   в”њв”Ђв”Ђ рџ“„ de.py
в”‚   в”њв”Ђв”Ђ рџ“„ en.py
в”‚   в”њв”Ђв”Ђ рџ“„ es.py
в”‚   в”њв”Ђв”Ђ рџ“„ fr.py
в”‚   в”њв”Ђв”Ђ рџ“„ it.py
в”‚   в”њв”Ђв”Ђ рџ“„ pt.py
в”‚   в”њв”Ђв”Ђ рџ“„ tr.py
в”‚   в””в”Ђв”Ђ рџ“„ zh.py
в”њв”Ђв”Ђ рџ“„ language_loader.py
в”њв”Ђв”Ђ рџ“Ѓ logo
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в””в”Ђв”Ђ рџ“„ icon.png
в”њв”Ђв”Ђ рџ“„ main.py
в”њв”Ђв”Ђ рџ“„ network_monitor.py
в”њв”Ђв”Ђ рџ“„ process_actions.py
в”њв”Ђв”Ђ рџ“„ process_data_handler.py
в”њв”Ђв”Ђ рџ“„ process_manager.py
в”њв”Ђв”Ђ рџ“„ startup_common.py
в”њв”Ђв”Ђ рџ“„ startup_linux.py
в”њв”Ђв”Ђ рџ“„ startup_programs_handler.py
в”њв”Ђв”Ђ рџ“„ startup_windows.py
в”њв”Ђв”Ђ рџ“„ system_monitor.py
в””в”Ђв”Ђ рџ“„ ui_manager.py